#BlueJ class context
comment0.params=
comment0.target=void\ initScreen()
comment1.params=alphabet\ world
comment1.target=void\ keyPressed(java.lang.String,\ greenfoot.World)
comment2.params=
comment2.target=void\ noLives()
comment3.params=
comment3.target=void\ quit()
comment4.params=
comment4.target=void\ gameWon()
comment5.params=word
comment5.target=void\ startButtonPressed(java.lang.String)
comment6.params=alphabet\ arr\ size\ word\ world
comment6.target=void\ placeGuessedAlphabet(java.lang.String,\ int[],\ int,\ java.lang.String,\ greenfoot.World)
comment7.params=world
comment7.target=void\ reduceNoOfLives(greenfoot.World)
numComments=8
