#BlueJ class context
comment0.params=word
comment0.target=Hangman(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Hangman.\n\ \n
comment1.params=
comment1.target=java.lang.String\ getWordToGuess()
comment2.params=
comment2.target=void\ placeDash()
comment3.params=
comment3.target=void\ createHangmanBoard()
comment4.params=
comment4.target=void\ addLives()
comment5.params=x\ y
comment5.target=void\ addAlphabets(int,\ int)
comment6.params=x\ y
comment6.target=void\ addQRow(int,\ int)
comment7.params=x\ y
comment7.target=void\ addARow(int,\ int)
comment8.params=x\ y
comment8.target=void\ addZRow(int,\ int)
numComments=9
