#BlueJ class context
comment0.params=
comment0.target=void\ initScreen()
comment1.params=alphabet\ world
comment1.target=void\ keyPressed(java.lang.String,\ greenfoot.World)
comment2.params=
comment2.target=void\ quit()
comment3.params=word
comment3.target=void\ startButtonPressed(java.lang.String)
comment4.params=alphabet\ arr\ size\ word\ world
comment4.target=void\ placeGuessedAlphabet(java.lang.String,\ int[],\ int,\ java.lang.String,\ greenfoot.World)
comment5.params=world
comment5.target=void\ reduceNoOfLives(greenfoot.World)
numComments=6
