#BlueJ class context
comment0.params=
comment0.target=LetterGuessed()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LetterGuessed\n
comment1.params=
comment1.target=void\ initScreen()
comment2.params=alphabet\ world
comment2.target=void\ keyPressed(java.lang.String,\ greenfoot.World)
comment3.params=
comment3.target=void\ noLives()
comment4.params=
comment4.target=void\ quit()
comment5.params=
comment5.target=void\ gameWon()
comment6.params=word
comment6.target=void\ startButtonPressed(java.lang.String)
comment7.params=
comment7.target=void\ fillDashes()
comment8.params=alphabet\ arr\ size\ word\ world
comment8.target=void\ placeGuessedAlphabet(java.lang.String,\ int[],\ int,\ java.lang.String,\ greenfoot.World)
comment9.params=world
comment9.target=void\ reduceNoOfLives(greenfoot.World)
numComments=10
