#Greenfoot properties
#Sat Oct 12 01:44:21 PDT 2013
target16.name=T
target26.width=80
target2.name=E
target9.name=N
target27.y=190
target27.x=190
target29.editor.width=900
target34.showInterface=false
target23.name=Y
dependency11.type=UsesDependency
class.NumberOfLives.superclass=greenfoot.Actor
target23.y=730
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Hangman
target21.showInterface=false
target19.width=80
dependency8.to=J
target5.naviview.expanded=true
class.A.superclass=VirtualKeyboard
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Hangman
target15.width=80
dependency29.from=Hangman
target15.height=50
target7.type=ClassTarget
target32.name=VirtualKeyboard
target11.width=80
target21.type=ClassTarget
dependency25.to=V
target28.type=ClassTarget
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.F.superclass=VirtualKeyboard
dependency2.to=Title
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
class.T.superclass=VirtualKeyboard
target35.editor.height=773
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=610
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Hangman
target32.height=50
target24.height=50
target12.y=550
target12.x=100
class.ScoreCard.superclass=greenfoot.Actor
class.K.superclass=VirtualKeyboard
target33.editor.y=20
target33.editor.x=40
target27.showInterface=false
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency15.to=R
class.Y.superclass=VirtualKeyboard
target15.name=U
target5.height=50
target1.name=D
target11.naviview.expanded=true
version=2.5.0
target8.name=M
class.Title.superclass=greenfoot.Actor
target22.name=R
target29.editor.height=700
target30.editor.width=900
dependency10.type=UsesDependency
target21.editor.height=700
class.P.superclass=VirtualKeyboard
target29.name=Dash
dependency17.type=UsesDependency
dependency14.from=Hangman
target33.height=50
package.numTargets=35
target26.showInterface=false
target33.y=250
target33.x=110
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Hangman
dependency28.from=Hangman
target30.width=80
target12.naviview.expanded=true
dependency9.to=K
target6.type=ClassTarget
target31.name=ScoreCard
target27.height=50
target19.height=50
dependency30.to=ScoreCard
target7.y=430
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target28.editor.height=700
target27.type=ClassTarget
target8.editor.width=900
target3.y=310
target3.x=190
target25.showInterface=false
dependency26.to=B
target8.height=50
target16.editor.width=900
mainWindow.y=-4
mainWindow.x=64
target12.showInterface=false
target3.showInterface=false
dependency3.to=Dash
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hangman
target35.editor.y=-4
target35.editor.x=64
target28.height=50
target27.editor.height=700
target26.y=730
target26.x=190
target5.editor.y=20
class.D.superclass=VirtualKeyboard
target5.editor.x=40
dependency20.to=O
target5.editor.height=700
target22.y=670
target22.x=190
target33.width=110
target30.naviview.expanded=true
class.R.superclass=VirtualKeyboard
target14.name=K
target28.editor.y=52
class.Dash.image=dash.jpg
target28.editor.x=66
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=L
dependency16.to=T
target16.naviview.expanded=true
target1.editor.y=24
target1.editor.x=65
target21.name=S
class.I.superclass=VirtualKeyboard
target28.name=WordToGuess
dependency13.from=Hangman
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target8.width=80
class.W.superclass=VirtualKeyboard
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
target31.naviview.expanded=true
dependency23.type=UsesDependency
dependency20.from=Hangman
target19.type=ClassTarget
target4.width=80
dependency27.from=Hangman
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target30.name=Title
dependency10.to=L
target14.editor.x=40
target17.naviview.expanded=true
target19.y=670
class.N.superclass=VirtualKeyboard
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=550
target15.x=190
class.WordList.superclass=greenfoot.Actor
class.Hangman.superclass=greenfoot.World
target33.showInterface=false
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target32.width=120
target17.showInterface=false
target8.showInterface=false
dependency27.to=N
target30.height=50
target29.width=80
dependency3.from=Hangman
target35.type=ClassTarget
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=S
target7.editor.y=20
target7.editor.x=40
target25.width=90
target16.height=50
target35.editor.width=1303
target32.showInterface=false
target7.width=80
target11.editor.height=700
target2.editor.height=700
target30.editor.y=20
target30.editor.x=40
target13.name=J
target21.width=80
target35.naviview.expanded=true
dependency21.to=P
target32.y=70
target7.naviview.expanded=true
target6.name=C
target16.showInterface=false
target32.x=70
target20.name=P
class.B.superclass=VirtualKeyboard
target27.name=WordList
dependency15.type=UsesDependency
dependency12.from=Hangman
target14.width=80
dependency17.to=Y
dependency19.from=Hangman
target6.y=490
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
target31.showInterface=false
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=151
target25.height=50
target18.type=ClassTarget
target16.editor.x=862
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Hangman
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency11.to=WordList
target6.height=50
target33.editor.height=700
target7.editor.width=900
class.U.superclass=VirtualKeyboard
target29.y=130
target29.x=130
target24.width=80
target25.y=250
target17.editor.height=700
target25.x=10
target21.y=310
class.L.superclass=VirtualKeyboard
target21.x=10
target34.height=50
target9.editor.y=20
class.JDBCConnection.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Hangman
target34.type=ClassTarget
target17.width=80
dependency9.from=Hangman
target10.height=50
dependency28.to=M
class.Z.superclass=VirtualKeyboard
target13.naviview.expanded=true
target29.editor.y=20
target29.editor.x=40
target2.editor.width=900
target32.editor.height=744
target13.width=80
target32.editor.y=24
target32.editor.x=65
dependency5.to=D
target10.editor.width=900
target12.name=I
class.Q.superclass=VirtualKeyboard
target19.name=Q
target5.name=B
target24.showInterface=false
target25.editor.y=48
target25.editor.x=65
target27.naviview.expanded=true
target32.editor.width=1301
dependency22.to=Z
class.Dash.superclass=greenfoot.Actor
target26.name=Z
target14.naviview.expanded=true
dependency11.from=Hangman
dependency14.type=UsesDependency
dependency18.from=Hangman
target18.y=610
target18.x=190
target28.editor.width=900
target14.y=370
target10.type=ClassTarget
target14.x=190
dependency18.to=U
package.numDependencies=30
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Hangman
dependency28.type=UsesDependency
target10.y=550
target29.height=50
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
target35.name=Hangman
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=80
dependency12.to=Q
target25.editor.height=700
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
class.E.superclass=VirtualKeyboard
target35.y=70
dependency1.from=Hangman
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
target35.x=200
target32.naviview.expanded=true
dependency8.from=Hangman
target12.editor.width=900
target4.naviview.expanded=true
target31.y=10
class.S.superclass=VirtualKeyboard
target31.x=130
target22.height=50
target14.height=50
target4.editor.y=276
target9.y=490
target4.editor.x=682
target9.x=190
dependency29.to=VirtualKeyboard
target11.name=H
target5.y=430
target5.x=190
target18.name=V
class.J.superclass=VirtualKeyboard
target27.editor.y=67
target3.height=50
dependency6.to=F
target27.editor.x=265
target4.name=A
target1.y=310
target1.x=100
target29.showInterface=false
class.X.superclass=VirtualKeyboard
target25.name=StartScreen
dependency10.from=Hangman
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Hangman
target17.editor.x=40
dependency23.to=X
target31.height=50
target23.height=50
class.O.superclass=VirtualKeyboard
dependency20.type=UsesDependency
target28.y=130
target16.type=ClassTarget
target28.x=10
dependency24.from=Hangman
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=730
target24.x=100
target35.width=80
target9.type=ClassTarget
dependency19.to=I
target1.editor.height=700
target34.name=JDBCConnection
target13.editor.y=20
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=670
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target31.width=90
target10.naviview.expanded=true
dependency13.to=W
dependency3.type=UsesDependency
target32.type=ClassTarget
target15.editor.width=900
target30.showInterface=false
target8.editor.height=700
dependency7.from=Hangman
target6.width=80
target20.width=80
mainWindow.height=773
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
target2.width=80
target10.name=O
target17.y=610
target17.x=100
target17.name=W
class.C.superclass=VirtualKeyboard
target3.name=F
target13.y=370
target7.height=50
target13.x=100
target2.editor.y=20
class.VirtualKeyboard.superclass=greenfoot.Actor
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target31.editor.width=900
target34.width=140
target24.name=X
dependency7.to=H
dependency12.type=UsesDependency
dependency16.from=Hangman
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target35.height=50
class.H.superclass=VirtualKeyboard
target27.width=80
target15.type=ClassTarget
class.Message.image=sand2.jpg
dependency26.type=UsesDependency
dependency23.from=Hangman
target31.editor.height=700
target11.height=50
target1.type=ClassTarget
dependency24.to=C
target15.editor.y=20
target15.editor.x=40
target9.width=80
class.V.superclass=VirtualKeyboard
target8.type=ClassTarget
target33.name=NumberOfLives
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=A
target22.type=ClassTarget
target21.editor.width=900
class.WordToGuess.superclass=greenfoot.Actor
dependency30.from=Hangman
target29.type=ClassTarget
target9.editor.width=900
target34.y=790
target5.width=80
target34.x=10
target1.naviview.expanded=true
target28.naviview.expanded=true
class.M.superclass=VirtualKeyboard
target30.y=190
target17.editor.width=900
target30.x=100
target15.naviview.expanded=true
target8.y=490
target8.x=100
target30.editor.height=700
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=190
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Hangman
dependency9.type=UsesDependency
target8.editor.y=20
target35.showInterface=false
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Hangman
dependency14.to=E
class.WordToGuess.image=hangman-full.png
target19.showInterface=false
target29.naviview.expanded=true
target31.editor.y=20
target31.editor.x=40
target1.height=50
mainWindow.width=1303
target33.editor.width=900
