#Greenfoot properties
#Sat Oct 12 02:45:03 PDT 2013
target24.type=ClassTarget
target16.name=U
target13.editor.width=900
target9.editor.height=700
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=1382
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency18.from=StartButton
target30.name=Dash
class.R.superclass=VirtualKeyboard
target6.editor.height=700
dependency20.from=Hangman
dependency27.to=Hangman
target6.name=B
target37.width=120
target31.height=50
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=190
target31.x=100
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
class.S.superclass=VirtualKeyboard
class.L.image=L.jpg
target32.width=90
target3.editor.height=700
mainWindow.width=1344
target38.editor.height=744
target8.showInterface=false
target1.type=ClassTarget
target28.y=190
target28.x=190
dependency22.to=ScoreCard
class.T.superclass=VirtualKeyboard
target25.type=ClassTarget
target17.name=T
target8.editor.y=20
target8.editor.x=40
target20.y=790
target11.showInterface=false
target20.x=100
target37.editor.y=0
target37.editor.x=0
class.H.image=H.jpg
target20.editor.y=-8
dependency16.to=StartButton
target20.editor.x=-8
dependency5.to=S
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1382
target4.x=190
target5.showInterface=false
target26.editor.height=744
target18.width=80
class.U.superclass=VirtualKeyboard
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=730
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency19.from=Hangman
target31.name=Title
target31.editor.y=20
target31.editor.x=40
class.WordToGuess.superclass=greenfoot.Actor
class.Hangman.image=chalkboard-green.jpg
dependency21.from=Hangman
class.V.superclass=VirtualKeyboard
target14.width=80
target7.name=C
target2.width=80
dependency11.to=L
target14.height=50
target2.showInterface=false
class.AnimalCategoryButton.superclass=greenfoot.Actor
target37.showInterface=false
target28.showInterface=false
package.numTargets=38
class.W.superclass=VirtualKeyboard
target14.editor.width=900
target2.type=ClassTarget
target20.editor.height=744
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=W
target34.y=550
target34.x=10
class.X.superclass=VirtualKeyboard
target20.name=Q
class.Hangman.superclass=greenfoot.World
target35.height=50
target19.editor.y=0
target19.editor.x=0
target36.width=90
target8.height=50
dependency23.type=UsesDependency
target22.showInterface=false
class.Y.superclass=VirtualKeyboard
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
target13.type=ClassTarget
world.lastInstantiated=StartScreen
target23.y=850
target23.x=10
target32.name=ScoreCard
dependency22.from=Hangman
target27.height=50
target8.name=L
target27.width=80
target7.y=610
target30.height=50
target7.x=100
class.Z.superclass=VirtualKeyboard
target29.editor.height=700
target3.height=50
dependency29.to=Hangman
dependency10.type=UsesDependency
class.StartButton.image=StartButton.png
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=370
target12.x=10
target20.editor.width=1382
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Hangman
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=V
target36.editor.x=40
target33.editor.width=1382
dependency24.to=Hangman
target21.name=P
target2.editor.y=-8
target2.editor.x=-8
target18.height=50
target13.width=80
dependency18.to=SelectMessage
dependency1.from=WordList
dependency7.to=F
dependency24.type=UsesDependency
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=430
target33.name=VirtualKeyboard
target37.x=100
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=VirtualKeyboard
target9.name=M
target15.editor.width=900
target13.height=50
class.VirtualKeyboard.superclass=greenfoot.Actor
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=AnimalCategoryButton
target28.naviview.expanded=true
target18.naviview.expanded=true
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=WordList
target28.editor.width=1382
target29.editor.width=900
target26.y=250
target26.x=10
dependency10.from=Hangman
target4.type=ClassTarget
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=550
target2.x=130
target22.name=S
class.K.image=K.jpg
target31.width=80
target18.editor.y=20
target2.editor.height=744
target18.editor.x=40
target34.height=50
target15.y=370
class.SelectMessage.image=MessageDisplay.png
target15.x=190
target37.editor.height=700
dependency2.from=StartButton
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=SelectMessage
dependency24.from=D
target29.editor.y=20
target29.editor.x=40
version=2.5.0
target22.width=80
target26.height=50
target34.editor.height=700
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=1382
target2.height=50
dependency12.type=UsesDependency
target8.editor.width=900
target34.editor.width=900
class.StartScreen.image=newbkimage.png
dependency11.from=Hangman
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
target32.y=10
target1.showInterface=false
target32.x=130
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target23.name=R
target1.editor.y=-8
target1.editor.x=-8
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=Hangman
target29.y=130
target29.x=10
target17.height=50
dependency3.from=Hangman
class.S.image=S.jpg
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target21.y=790
target33.showInterface=false
target21.x=190
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=J
target35.name=NumberOfLives
target5.y=190
target5.x=10
target10.name=N
dependency25.from=F
target5.editor.height=744
target35.width=110
target18.y=730
target18.x=190
target12.height=50
class.A.superclass=VirtualKeyboard
dependency13.type=UsesDependency
dependency21.to=VirtualKeyboard
target30.showInterface=false
class.Dash.superclass=greenfoot.Actor
target10.y=670
target10.x=10
dependency15.to=StartScreen
target30.type=ClassTarget
dependency4.to=A
dependency12.from=AnimalCategoryButton
target6.type=ClassTarget
class.B.superclass=VirtualKeyboard
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=744
target9.width=80
dependency5.type=UsesDependency
class.ScoreCard.superclass=greenfoot.Actor
target24.name=Y
class.F.image=F.jpg
target17.editor.y=20
target17.editor.x=40
class.C.superclass=VirtualKeyboard
class.JDBCConnection.superclass=greenfoot.Actor
target21.width=80
dependency10.to=K
dependency4.from=Hangman
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target35.y=250
target35.x=110
target17.type=ClassTarget
class.SelectMessage.superclass=greenfoot.Actor
target22.editor.width=900
class.D.superclass=VirtualKeyboard
target36.name=StartButton
target11.name=O
target9.editor.width=900
dependency26.from=A
target12.width=80
target35.editor.width=900
target25.height=50
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.WordList.superclass=greenfoot.Actor
class.E.superclass=VirtualKeyboard
target27.showInterface=false
target24.y=850
target24.x=100
target31.type=ClassTarget
target8.y=430
target8.x=10
dependency13.from=StartButton
target7.type=ClassTarget
class.AnimalCategoryButton.image=Animals.png
target5.editor.y=-8
target5.editor.x=-8
target34.editor.y=20
class.F.superclass=VirtualKeyboard
target20.height=50
target34.editor.x=40
target1.name=D
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
target13.y=670
target13.x=190
target25.name=X
target18.editor.width=900
target34.width=110
dependency5.from=Hangman
dependency28.type=UsesDependency
target1.editor.width=1382
dependency28.to=Hangman
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=JDBCConnection
target20.type=ClassTarget
target12.name=H
class.H.superclass=VirtualKeyboard
dependency27.from=L
class.J.image=J.jpg
target30.width=80
target38.height=50
target36.editor.height=700
target25.width=80
dependency15.type=UsesDependency
target19.editor.height=700
target38.y=70
target38.x=200
dependency23.to=WordToGuess
class.I.superclass=VirtualKeyboard
target32.type=ClassTarget
target30.y=130
target30.x=130
dependency14.from=StartButton
target8.type=ClassTarget
dependency17.to=AnimalCategoryButton
dependency6.to=D
target33.editor.height=744
target10.editor.width=900
target4.width=80
target11.editor.width=900
target38.showInterface=false
target2.name=E
dependency7.type=UsesDependency
class.NumberOfLives.superclass=greenfoot.Actor
target16.editor.height=700
class.J.superclass=VirtualKeyboard
class.A.image=A.jpg
target26.name=StartScreen
target27.y=910
target27.x=10
target29.naviview.expanded=true
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=Hangman
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.K.superclass=VirtualKeyboard
target36.editor.width=900
target35.showInterface=false
dependency12.to=WordList
target3.y=490
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=JDBCConnection
target37.editor.width=900
target18.showInterface=false
target38.name=Hangman
target21.type=ClassTarget
mainWindow.y=-8
target13.name=I
mainWindow.x=-8
target16.y=730
target16.x=10
dependency28.from=H
target7.editor.height=700
class.L.superclass=VirtualKeyboard
dependency30.from=K
target22.editor.y=20
target22.editor.x=40
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
target33.naviview.expanded=true
target15.showInterface=false
target33.type=ClassTarget
class.M.superclass=VirtualKeyboard
target19.editor.width=900
dependency15.from=StartButton
target9.type=ClassTarget
target4.editor.height=700
target37.naviview.expanded=true
target4.editor.y=20
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
target9.showInterface=false
target3.name=AnimalCategoryButton
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=1382
target27.name=Z
target3.editor.width=900
class.N.superclass=VirtualKeyboard
target12.showInterface=false
class.StartScreen.superclass=greenfoot.World
target33.y=70
target33.x=70
dependency7.from=Hangman
target1.editor.height=744
target24.width=80
target6.showInterface=false
target11.height=50
target8.width=80
class.O.superclass=VirtualKeyboard
target22.type=ClassTarget
target14.name=J
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=J
target20.width=80
target37.height=50
dependency31.from=S
target22.y=310
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.P.superclass=VirtualKeyboard
target15.naviview.expanded=true
target35.naviview.expanded=true
target29.showInterface=false
target6.y=610
target12.editor.width=900
target6.x=10
dependency31.to=Hangman
package.numDependencies=31
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=StartScreen
dependency25.to=Hangman
class.Dash.image=dash.jpg
target19.naviview.expanded=true
target19.y=790
target19.x=10
class.Q.superclass=VirtualKeyboard
target9.height=50
target32.height=50
target11.y=670
target4.name=F
target11.x=100
dependency19.to=WordToGuess
dependency9.type=UsesDependency
target21.editor.height=744
dependency8.to=H
target26.showInterface=false
target28.name=WordList
target38.editor.width=1382
mainWindow.height=768
dependency8.from=Hangman
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=Title
target4.height=50
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=Hangman
target23.type=ClassTarget
target15.name=K
dependency3.to=Dash
target9.editor.y=20
target9.editor.x=40
target38.editor.y=-8
target38.editor.x=-8
target21.editor.y=-8
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=120
target36.y=490
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency17.from=StartScreen
target4.editor.width=900
target3.editor.y=34
target3.editor.x=405
target32.editor.y=20
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=A
target25.y=850
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=WordToGuess
target9.y=610
target9.x=190
class.D.image=D.jpg
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Hangman
target1.y=310
target1.x=100
target32.editor.height=700
target3.width=150
target5.naviview.expanded=true
target10.height=50
target14.y=370
target14.x=100
target15.editor.height=700
