#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e7082048e4a1175c2415c4fc9ec6fdba5ddbf741
class.A.image=A.jpg
class.A.superclass=VirtualKeyboard
class.AnimalCategoryButton.image=Animals3.png
class.AnimalCategoryButton.superclass=greenfoot.Actor
class.B.superclass=VirtualKeyboard
class.C.superclass=VirtualKeyboard
class.D.image=D.jpg
class.D.superclass=VirtualKeyboard
class.Dash.image=dash.jpg
class.Dash.superclass=greenfoot.Actor
class.E.superclass=VirtualKeyboard
class.F.image=F.jpg
class.F.superclass=VirtualKeyboard
class.FlowerCategoryButton.image=Flowers3.png
class.FlowerCategoryButton.superclass=greenfoot.Actor
class.G.superclass=VirtualKeyboard
class.GameEnded.superclass=
class.GameStarted.superclass=
class.H.image=H.jpg
class.H.superclass=VirtualKeyboard
class.Hangman.image=chalkboard-green.jpg
class.Hangman.superclass=greenfoot.World
class.HangmanGame.superclass=
class.I.superclass=VirtualKeyboard
class.J.image=J.jpg
class.J.superclass=VirtualKeyboard
class.JDBCConnection.superclass=greenfoot.Actor
class.K.image=K.jpg
class.K.superclass=VirtualKeyboard
class.L.image=L.jpg
class.L.superclass=VirtualKeyboard
class.LetterGuessed.superclass=
class.LetterNotGuessed.superclass=
class.Lives.image=lives_heart.jpg
class.Lives.superclass=greenfoot.Actor
class.Lives1.image=lives_heart.jpg
class.Lives1.superclass=Lives
class.Lives2.image=lives_heart.jpg
class.Lives2.superclass=Lives
class.Lives3.image=lives_heart.jpg
class.Lives3.superclass=Lives
class.Lives4.image=lives_heart.jpg
class.Lives4.superclass=Lives
class.Lives5.image=lives_heart.jpg
class.Lives5.superclass=Lives
class.M.superclass=VirtualKeyboard
class.Message.image=recycpap.jpg
class.Message.superclass=greenfoot.Actor
class.N.superclass=VirtualKeyboard
class.O.superclass=VirtualKeyboard
class.P.superclass=VirtualKeyboard
class.PlacesCategoryButton.image=Places3.png
class.PlacesCategoryButton.superclass=greenfoot.Actor
class.Q.superclass=VirtualKeyboard
class.Quit.image=quit_img1.png
class.Quit.superclass=greenfoot.Actor
class.R.superclass=VirtualKeyboard
class.S.image=S.jpg
class.S.superclass=VirtualKeyboard
class.ScoreCard.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.T.superclass=VirtualKeyboard
class.Title.superclass=greenfoot.Actor
class.U.superclass=VirtualKeyboard
class.V.superclass=VirtualKeyboard
class.VirtualKeyboard.superclass=greenfoot.Actor
class.W.superclass=VirtualKeyboard
class.WordList.superclass=greenfoot.Actor
class.WordToGuess.superclass=greenfoot.Actor
class.X.superclass=VirtualKeyboard
class.Y.superclass=VirtualKeyboard
class.Z.superclass=VirtualKeyboard
class.iHangmanState.superclass=
dependency1.from=WordList
dependency1.to=JDBCConnection
dependency1.type=UsesDependency
dependency10.from=Hangman
dependency10.to=K
dependency10.type=UsesDependency
dependency100.from=WordToGuess
dependency100.to=HangmanGame
dependency100.type=UsesDependency
dependency101.from=WordToGuess
dependency101.to=LetterGuessed
dependency101.type=UsesDependency
dependency102.from=WordToGuess
dependency102.to=LetterNotGuessed
dependency102.type=UsesDependency
dependency103.from=GameStarted
dependency103.to=WordList
dependency103.type=UsesDependency
dependency104.from=GameStarted
dependency104.to=HangmanGame
dependency104.type=UsesDependency
dependency105.from=GameStarted
dependency105.to=LetterGuessed
dependency105.type=UsesDependency
dependency106.from=GameStarted
dependency106.to=LetterNotGuessed
dependency106.type=UsesDependency
dependency107.from=GameStarted
dependency107.to=iHangmanState
dependency107.type=UsesDependency
dependency108.from=GameEnded
dependency108.to=iHangmanState
dependency108.type=UsesDependency
dependency109.from=GameStarted
dependency109.to=Message
dependency109.type=UsesDependency
dependency11.from=Hangman
dependency11.to=L
dependency11.type=UsesDependency
dependency110.from=GameStarted
dependency110.to=Quit
dependency110.type=UsesDependency
dependency111.from=LetterGuessed
dependency111.to=WordList
dependency111.type=UsesDependency
dependency112.from=LetterGuessed
dependency112.to=HangmanGame
dependency112.type=UsesDependency
dependency113.from=LetterNotGuessed
dependency113.to=WordList
dependency113.type=UsesDependency
dependency114.from=LetterNotGuessed
dependency114.to=HangmanGame
dependency114.type=UsesDependency
dependency115.from=LetterNotGuessed
dependency115.to=Message
dependency115.type=UsesDependency
dependency116.from=LetterGuessed
dependency116.to=Message
dependency116.type=UsesDependency
dependency117.from=LetterNotGuessed
dependency117.to=iHangmanState
dependency117.type=UsesDependency
dependency118.from=LetterNotGuessed
dependency118.to=LetterGuessed
dependency118.type=UsesDependency
dependency119.from=LetterGuessed
dependency119.to=iHangmanState
dependency119.type=UsesDependency
dependency12.from=AnimalCategoryButton
dependency12.to=WordList
dependency12.type=UsesDependency
dependency120.from=LetterGuessed
dependency120.to=LetterNotGuessed
dependency120.type=UsesDependency
dependency121.from=LetterNotGuessed
dependency121.to=GameEnded
dependency121.type=UsesDependency
dependency122.from=LetterNotGuessed
dependency122.to=StartScreen
dependency122.type=UsesDependency
dependency123.from=LetterGuessed
dependency123.to=Hangman
dependency123.type=UsesDependency
dependency124.from=LetterGuessed
dependency124.to=StartScreen
dependency124.type=UsesDependency
dependency125.from=Hangman
dependency125.to=HangmanGame
dependency125.type=UsesDependency
dependency126.from=LetterNotGuessed
dependency126.to=Lives
dependency126.type=UsesDependency
dependency127.from=LetterGuessed
dependency127.to=GameEnded
dependency127.type=UsesDependency
dependency128.from=GameEnded
dependency128.to=StartScreen
dependency128.type=UsesDependency
dependency129.from=Quit
dependency129.to=GameEnded
dependency129.type=UsesDependency
dependency13.from=StartButton
dependency13.to=AnimalCategoryButton
dependency13.type=UsesDependency
dependency130.from=Quit
dependency130.to=iHangmanState
dependency130.type=UsesDependency
dependency131.from=Quit
dependency131.to=HangmanGame
dependency131.type=UsesDependency
dependency132.from=GameStarted
dependency132.to=GameEnded
dependency132.type=UsesDependency
dependency133.from=HangmanGame
dependency133.to=GameStarted
dependency133.type=UsesDependency
dependency134.from=HangmanGame
dependency134.to=GameEnded
dependency134.type=UsesDependency
dependency135.from=HangmanGame
dependency135.to=LetterGuessed
dependency135.type=UsesDependency
dependency136.from=HangmanGame
dependency136.to=LetterNotGuessed
dependency136.type=UsesDependency
dependency137.from=Hangman
dependency137.to=Lives
dependency137.type=UsesDependency
dependency138.from=Lives
dependency138.to=Message
dependency138.type=UsesDependency
dependency139.from=Hangman
dependency139.to=Message
dependency139.type=UsesDependency
dependency14.from=StartButton
dependency14.to=Hangman
dependency14.type=UsesDependency
dependency140.from=LetterNotGuessed
dependency140.to=Won_Message
dependency140.type=UsesDependency
dependency141.from=LetterNotGuessed
dependency141.to=StartScreen
dependency141.type=UsesDependency
dependency142.from=LetterGuessed
dependency142.to=Hangman
dependency142.type=UsesDependency
dependency143.from=LetterGuessed
dependency143.to=Won_Message
dependency143.type=UsesDependency
dependency144.from=LetterGuessed
dependency144.to=StartScreen
dependency144.type=UsesDependency
dependency145.from=LetterNotGuessed
dependency145.to=NumberOfLives
dependency145.type=UsesDependency
dependency146.from=Hangman
dependency146.to=HangmanGame
dependency146.type=UsesDependency
dependency147.from=LetterNotGuessed
dependency147.to=Lives
dependency147.type=UsesDependency
dependency148.from=LetterGuessed
dependency148.to=GameEnded
dependency148.type=UsesDependency
dependency149.from=GameEnded
dependency149.to=StartScreen
dependency149.type=UsesDependency
dependency15.from=StartButton
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency150.from=Quit
dependency150.to=GameEnded
dependency150.type=UsesDependency
dependency151.from=Quit
dependency151.to=iHangmanState
dependency151.type=UsesDependency
dependency152.from=Quit
dependency152.to=HangmanGame
dependency152.type=UsesDependency
dependency153.from=GameStarted
dependency153.to=GameEnded
dependency153.type=UsesDependency
dependency154.from=HangmanGame
dependency154.to=GameStarted
dependency154.type=UsesDependency
dependency155.from=HangmanGame
dependency155.to=GameEnded
dependency155.type=UsesDependency
dependency156.from=HangmanGame
dependency156.to=LetterGuessed
dependency156.type=UsesDependency
dependency157.from=HangmanGame
dependency157.to=LetterNotGuessed
dependency157.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=AnimalCategoryButton
dependency17.type=UsesDependency
dependency18.from=Hangman
dependency18.to=WordToGuess
dependency18.type=UsesDependency
dependency19.from=Hangman
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=StartButton
dependency2.to=WordList
dependency2.type=UsesDependency
dependency20.from=Hangman
dependency20.to=VirtualKeyboard
dependency20.type=UsesDependency
dependency21.from=Hangman
dependency21.to=ScoreCard
dependency21.type=UsesDependency
dependency22.from=VirtualKeyboard
dependency22.to=WordToGuess
dependency22.type=UsesDependency
dependency23.from=D
dependency23.to=Hangman
dependency23.type=UsesDependency
dependency24.from=F
dependency24.to=Hangman
dependency24.type=UsesDependency
dependency25.from=A
dependency25.to=Hangman
dependency25.type=UsesDependency
dependency26.from=L
dependency26.to=Hangman
dependency26.type=UsesDependency
dependency27.from=H
dependency27.to=Hangman
dependency27.type=UsesDependency
dependency28.from=J
dependency28.to=Hangman
dependency28.type=UsesDependency
dependency29.from=K
dependency29.to=Hangman
dependency29.type=UsesDependency
dependency3.from=Hangman
dependency3.to=Dash
dependency3.type=UsesDependency
dependency30.from=S
dependency30.to=Hangman
dependency30.type=UsesDependency
dependency31.from=Hangman
dependency31.to=Q
dependency31.type=UsesDependency
dependency32.from=Hangman
dependency32.to=W
dependency32.type=UsesDependency
dependency33.from=Hangman
dependency33.to=E
dependency33.type=UsesDependency
dependency34.from=Hangman
dependency34.to=R
dependency34.type=UsesDependency
dependency35.from=Hangman
dependency35.to=T
dependency35.type=UsesDependency
dependency36.from=Hangman
dependency36.to=Y
dependency36.type=UsesDependency
dependency37.from=Hangman
dependency37.to=U
dependency37.type=UsesDependency
dependency38.from=Hangman
dependency38.to=I
dependency38.type=UsesDependency
dependency39.from=Hangman
dependency39.to=O
dependency39.type=UsesDependency
dependency4.from=Hangman
dependency4.to=A
dependency4.type=UsesDependency
dependency40.from=Hangman
dependency40.to=P
dependency40.type=UsesDependency
dependency41.from=Hangman
dependency41.to=Z
dependency41.type=UsesDependency
dependency42.from=Hangman
dependency42.to=X
dependency42.type=UsesDependency
dependency43.from=Hangman
dependency43.to=C
dependency43.type=UsesDependency
dependency44.from=Hangman
dependency44.to=V
dependency44.type=UsesDependency
dependency45.from=Hangman
dependency45.to=B
dependency45.type=UsesDependency
dependency46.from=Hangman
dependency46.to=N
dependency46.type=UsesDependency
dependency47.from=Hangman
dependency47.to=M
dependency47.type=UsesDependency
dependency48.from=D
dependency48.to=WordToGuess
dependency48.type=UsesDependency
dependency49.from=E
dependency49.to=WordToGuess
dependency49.type=UsesDependency
dependency5.from=Hangman
dependency5.to=S
dependency5.type=UsesDependency
dependency50.from=F
dependency50.to=WordToGuess
dependency50.type=UsesDependency
dependency51.from=A
dependency51.to=WordToGuess
dependency51.type=UsesDependency
dependency52.from=B
dependency52.to=WordToGuess
dependency52.type=UsesDependency
dependency53.from=C
dependency53.to=WordToGuess
dependency53.type=UsesDependency
dependency54.from=L
dependency54.to=WordToGuess
dependency54.type=UsesDependency
dependency55.from=M
dependency55.to=WordToGuess
dependency55.type=UsesDependency
dependency56.from=N
dependency56.to=WordToGuess
dependency56.type=UsesDependency
dependency57.from=O
dependency57.to=WordToGuess
dependency57.type=UsesDependency
dependency58.from=H
dependency58.to=WordToGuess
dependency58.type=UsesDependency
dependency59.from=I
dependency59.to=WordToGuess
dependency59.type=UsesDependency
dependency6.from=Hangman
dependency6.to=D
dependency6.type=UsesDependency
dependency60.from=J
dependency60.to=WordToGuess
dependency60.type=UsesDependency
dependency61.from=K
dependency61.to=WordToGuess
dependency61.type=UsesDependency
dependency62.from=U
dependency62.to=WordToGuess
dependency62.type=UsesDependency
dependency63.from=T
dependency63.to=WordToGuess
dependency63.type=UsesDependency
dependency64.from=W
dependency64.to=WordToGuess
dependency64.type=UsesDependency
dependency65.from=V
dependency65.to=WordToGuess
dependency65.type=UsesDependency
dependency66.from=Q
dependency66.to=WordToGuess
dependency66.type=UsesDependency
dependency67.from=P
dependency67.to=WordToGuess
dependency67.type=UsesDependency
dependency68.from=S
dependency68.to=WordToGuess
dependency68.type=UsesDependency
dependency69.from=R
dependency69.to=WordToGuess
dependency69.type=UsesDependency
dependency7.from=Hangman
dependency7.to=F
dependency7.type=UsesDependency
dependency70.from=Y
dependency70.to=WordToGuess
dependency70.type=UsesDependency
dependency71.from=X
dependency71.to=WordToGuess
dependency71.type=UsesDependency
dependency72.from=Z
dependency72.to=WordToGuess
dependency72.type=UsesDependency
dependency73.from=WordToGuess
dependency73.to=WordList
dependency73.type=UsesDependency
dependency74.from=WordToGuess
dependency74.to=Message
dependency74.type=UsesDependency
dependency75.from=WordToGuess
dependency75.to=Lives
dependency75.type=UsesDependency
dependency76.from=WordToGuess
dependency76.to=StartScreen
dependency76.type=UsesDependency
dependency77.from=WordToGuess
dependency77.to=Quit
dependency77.type=UsesDependency
dependency78.from=Quit
dependency78.to=StartScreen
dependency78.type=UsesDependency
dependency79.from=StartButton
dependency79.to=Quit
dependency79.type=UsesDependency
dependency8.from=Hangman
dependency8.to=H
dependency8.type=UsesDependency
dependency80.from=Lives
dependency80.to=StartScreen
dependency80.type=UsesDependency
dependency81.from=Hangman
dependency81.to=Quit
dependency81.type=UsesDependency
dependency82.from=StartScreen
dependency82.to=FlowerCategoryButton
dependency82.type=UsesDependency
dependency83.from=FlowerCategoryButton
dependency83.to=WordList
dependency83.type=UsesDependency
dependency84.from=StartButton
dependency84.to=FlowerCategoryButton
dependency84.type=UsesDependency
dependency85.from=G
dependency85.to=WordToGuess
dependency85.type=UsesDependency
dependency86.from=Hangman
dependency86.to=G
dependency86.type=UsesDependency
dependency87.from=StartScreen
dependency87.to=PlacesCategoryButton
dependency87.type=UsesDependency
dependency88.from=PlacesCategoryButton
dependency88.to=WordList
dependency88.type=UsesDependency
dependency89.from=StartButton
dependency89.to=PlacesCategoryButton
dependency89.type=UsesDependency
dependency9.from=Hangman
dependency9.to=J
dependency9.type=UsesDependency
dependency90.from=StartButton
dependency90.to=Message
dependency90.type=UsesDependency
dependency91.from=WordToGuess
dependency91.to=iHangmanState
dependency91.type=UsesDependency
dependency92.from=WordToGuess
dependency92.to=GameEnded
dependency92.type=UsesDependency
dependency93.from=StartButton
dependency93.to=iHangmanState
dependency93.type=UsesDependency
dependency94.from=StartButton
dependency94.to=GameEnded
dependency94.type=UsesDependency
dependency95.from=GameEnded
dependency95.to=Hangman
dependency95.type=UsesDependency
dependency96.from=HangmanGame
dependency96.to=iHangmanState
dependency96.type=UsesDependency
dependency97.from=StartButton
dependency97.to=HangmanGame
dependency97.type=UsesDependency
dependency98.from=GameEnded
dependency98.to=HangmanGame
dependency98.type=UsesDependency
dependency99.from=GameEnded
dependency99.to=GameStarted
dependency99.type=UsesDependency
mainWindow.height=773
mainWindow.width=1303
mainWindow.x=64
mainWindow.y=-4
package.numDependencies=139
package.numTargets=48
project.charset=UTF-8
target1.editor.height=634
target1.editor.width=768
target1.editor.x=584
target1.editor.y=0
target1.height=50
target1.name=PlacesCategoryButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=1150
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=E
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=F
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=710
target12.editor.x=22
target12.editor.y=12
target12.height=50
target12.name=AnimalCategoryButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=G
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=1150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HangmanGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=150
target14.y=1330
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=A
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=B
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=C
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=L
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=M
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=52
target2.height=50
target2.name=LetterGuessed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=1270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=64
target20.editor.y=23
target20.height=50
target20.name=FlowerCategoryButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=100
target20.y=1090
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=N
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=O
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=H
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=I
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=J
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=K
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=GameEnded
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=1270
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=U
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=T
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=730
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WordList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=W
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=V
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=790
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Q
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=790
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=P
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=S
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=44
target35.height=50
target35.name=R
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=105
target36.editor.y=44
target36.height=50
target36.name=Y
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=105
target37.editor.y=44
target37.height=50
target37.name=X
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=850
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=66
target38.editor.y=52
target38.height=50
target38.name=StartScreen
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=910
target39.editor.height=700
target39.editor.width=1382
target39.editor.x=-269
target39.editor.y=120
target39.height=50
target39.name=Z
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=10
target39.y=910
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=VirtualKeyboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=154
target40.editor.y=52
target40.height=50
target40.name=Message
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=100
target40.y=910
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=WordToGuess
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=10
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Quit
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=337
target43.editor.y=2
target43.height=50
target43.name=Title
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Dash
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=130
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ScoreCard
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=130
target45.y=10
target46.editor.height=700
target46.editor.width=900
target46.editor.x=66
target46.editor.y=52
target46.height=50
target46.name=Lives
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=1090
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=66
target47.editor.y=52
target47.height=50
target47.name=StartButton
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=10
target47.y=490
target48.editor.height=744
target48.editor.width=1382
target48.editor.x=66
target48.editor.y=52
target48.height=50
target48.name=Hangman
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=200
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=106
target49.editor.y=72
target49.height=50
target49.name=Message
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=100
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=66
target5.editor.y=52
target5.height=50
target5.name=LetterNotGuessed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=1330
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=WordToGuess
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=130
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Quit
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=337
target52.editor.y=2
target52.height=50
target52.name=Title
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=190
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Dash
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=130
target53.y=130
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=ScoreCard
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=130
target54.y=10
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=StartButton
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=10
target55.y=490
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Lives
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=1090
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Hangman
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=200
target57.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=336
target6.editor.y=17
target6.height=50
target6.name=JDBCConnection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=GameStarted
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=1210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=iHangmanState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=1210
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=D
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.5.0
world.lastInstantiated=StartScreen
