#Greenfoot project file
class.A.image=A.jpg
class.A.superclass=VirtualKeyboard
class.AnimalCategoryButton.image=Animals.png
class.AnimalCategoryButton.superclass=greenfoot.Actor
class.B.superclass=VirtualKeyboard
class.C.superclass=VirtualKeyboard
class.D.image=D.jpg
class.D.superclass=VirtualKeyboard
class.Dash.image=dash.jpg
class.Dash.superclass=greenfoot.Actor
class.E.superclass=VirtualKeyboard
class.F.image=F.jpg
class.F.superclass=VirtualKeyboard
class.H.image=H.jpg
class.H.superclass=VirtualKeyboard
class.Hangman.image=chalkboard-green.jpg
class.Hangman.superclass=greenfoot.World
class.I.superclass=VirtualKeyboard
class.J.image=J.jpg
class.J.superclass=VirtualKeyboard
class.JDBCConnection.superclass=greenfoot.Actor
class.K.image=K.jpg
class.K.superclass=VirtualKeyboard
class.L.image=L.jpg
class.L.superclass=VirtualKeyboard
class.M.superclass=VirtualKeyboard
class.Message.image=recycpap.jpg
class.Message.superclass=greenfoot.Actor
class.N.superclass=VirtualKeyboard
class.NumberOfLives.superclass=greenfoot.Actor
class.O.superclass=VirtualKeyboard
class.P.superclass=VirtualKeyboard
class.Q.superclass=VirtualKeyboard
class.R.superclass=VirtualKeyboard
class.S.image=S.jpg
class.S.superclass=VirtualKeyboard
class.ScoreCard.superclass=greenfoot.Actor
class.SelectMessage.image=MessageDisplay.png
class.SelectMessage.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=newbkimage.png
class.StartScreen.superclass=greenfoot.World
class.T.superclass=VirtualKeyboard
class.Title.superclass=greenfoot.Actor
class.U.superclass=VirtualKeyboard
class.V.superclass=VirtualKeyboard
class.VirtualKeyboard.superclass=greenfoot.Actor
class.W.superclass=VirtualKeyboard
class.WordList.superclass=greenfoot.Actor
class.WordToGuess.superclass=greenfoot.Actor
class.X.superclass=VirtualKeyboard
class.Y.superclass=VirtualKeyboard
class.Z.superclass=VirtualKeyboard
dependency1.from=WordList
dependency1.to=JDBCConnection
dependency1.type=UsesDependency
dependency10.from=Hangman
dependency10.to=K
dependency10.type=UsesDependency
dependency11.from=Hangman
dependency11.to=L
dependency11.type=UsesDependency
dependency12.from=AnimalCategoryButton
dependency12.to=WordList
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=AnimalCategoryButton
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=Hangman
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=AnimalCategoryButton
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=SelectMessage
dependency18.type=UsesDependency
dependency19.from=Hangman
dependency19.to=WordToGuess
dependency19.type=UsesDependency
dependency2.from=StartButton
dependency2.to=WordList
dependency2.type=UsesDependency
dependency20.from=Hangman
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=Hangman
dependency21.to=VirtualKeyboard
dependency21.type=UsesDependency
dependency22.from=Hangman
dependency22.to=ScoreCard
dependency22.type=UsesDependency
dependency23.from=VirtualKeyboard
dependency23.to=WordToGuess
dependency23.type=UsesDependency
dependency24.from=D
dependency24.to=Hangman
dependency24.type=UsesDependency
dependency25.from=F
dependency25.to=Hangman
dependency25.type=UsesDependency
dependency26.from=A
dependency26.to=Hangman
dependency26.type=UsesDependency
dependency27.from=L
dependency27.to=Hangman
dependency27.type=UsesDependency
dependency28.from=H
dependency28.to=Hangman
dependency28.type=UsesDependency
dependency29.from=J
dependency29.to=Hangman
dependency29.type=UsesDependency
dependency3.from=Hangman
dependency3.to=Dash
dependency3.type=UsesDependency
dependency30.from=K
dependency30.to=Hangman
dependency30.type=UsesDependency
dependency31.from=S
dependency31.to=Hangman
dependency31.type=UsesDependency
dependency32.from=Hangman
dependency32.to=Q
dependency32.type=UsesDependency
dependency33.from=Hangman
dependency33.to=W
dependency33.type=UsesDependency
dependency34.from=Hangman
dependency34.to=E
dependency34.type=UsesDependency
dependency35.from=Hangman
dependency35.to=R
dependency35.type=UsesDependency
dependency36.from=Hangman
dependency36.to=T
dependency36.type=UsesDependency
dependency37.from=Hangman
dependency37.to=Y
dependency37.type=UsesDependency
dependency38.from=Hangman
dependency38.to=U
dependency38.type=UsesDependency
dependency39.from=Hangman
dependency39.to=I
dependency39.type=UsesDependency
dependency4.from=Hangman
dependency4.to=A
dependency4.type=UsesDependency
dependency40.from=Hangman
dependency40.to=O
dependency40.type=UsesDependency
dependency41.from=Hangman
dependency41.to=P
dependency41.type=UsesDependency
dependency42.from=Hangman
dependency42.to=Z
dependency42.type=UsesDependency
dependency43.from=Hangman
dependency43.to=X
dependency43.type=UsesDependency
dependency44.from=Hangman
dependency44.to=C
dependency44.type=UsesDependency
dependency45.from=Hangman
dependency45.to=V
dependency45.type=UsesDependency
dependency46.from=Hangman
dependency46.to=B
dependency46.type=UsesDependency
dependency47.from=Hangman
dependency47.to=N
dependency47.type=UsesDependency
dependency48.from=Hangman
dependency48.to=M
dependency48.type=UsesDependency
dependency49.from=D
dependency49.to=WordToGuess
dependency49.type=UsesDependency
dependency5.from=Hangman
dependency5.to=S
dependency5.type=UsesDependency
dependency50.from=E
dependency50.to=WordToGuess
dependency50.type=UsesDependency
dependency51.from=F
dependency51.to=WordToGuess
dependency51.type=UsesDependency
dependency52.from=A
dependency52.to=WordToGuess
dependency52.type=UsesDependency
dependency53.from=B
dependency53.to=WordToGuess
dependency53.type=UsesDependency
dependency54.from=C
dependency54.to=WordToGuess
dependency54.type=UsesDependency
dependency55.from=L
dependency55.to=WordToGuess
dependency55.type=UsesDependency
dependency56.from=M
dependency56.to=WordToGuess
dependency56.type=UsesDependency
dependency57.from=N
dependency57.to=WordToGuess
dependency57.type=UsesDependency
dependency58.from=O
dependency58.to=WordToGuess
dependency58.type=UsesDependency
dependency59.from=H
dependency59.to=WordToGuess
dependency59.type=UsesDependency
dependency6.from=Hangman
dependency6.to=D
dependency6.type=UsesDependency
dependency60.from=I
dependency60.to=WordToGuess
dependency60.type=UsesDependency
dependency61.from=J
dependency61.to=WordToGuess
dependency61.type=UsesDependency
dependency62.from=K
dependency62.to=WordToGuess
dependency62.type=UsesDependency
dependency63.from=U
dependency63.to=WordToGuess
dependency63.type=UsesDependency
dependency64.from=T
dependency64.to=WordToGuess
dependency64.type=UsesDependency
dependency65.from=W
dependency65.to=WordToGuess
dependency65.type=UsesDependency
dependency66.from=V
dependency66.to=WordToGuess
dependency66.type=UsesDependency
dependency67.from=Q
dependency67.to=WordToGuess
dependency67.type=UsesDependency
dependency68.from=P
dependency68.to=WordToGuess
dependency68.type=UsesDependency
dependency69.from=S
dependency69.to=WordToGuess
dependency69.type=UsesDependency
dependency7.from=Hangman
dependency7.to=F
dependency7.type=UsesDependency
dependency70.from=R
dependency70.to=WordToGuess
dependency70.type=UsesDependency
dependency71.from=Y
dependency71.to=WordToGuess
dependency71.type=UsesDependency
dependency72.from=X
dependency72.to=WordToGuess
dependency72.type=UsesDependency
dependency73.from=Z
dependency73.to=WordToGuess
dependency73.type=UsesDependency
dependency74.from=WordToGuess
dependency74.to=WordList
dependency74.type=UsesDependency
dependency75.from=WordToGuess
dependency75.to=Message
dependency75.type=UsesDependency
dependency8.from=Hangman
dependency8.to=H
dependency8.type=UsesDependency
dependency9.from=Hangman
dependency9.to=J
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1363
mainWindow.x=65
mainWindow.y=24
package.numDependencies=75
package.numTargets=39
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=N
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=O
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=H
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=I
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=J
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=K
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=U
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=T
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=W
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=V
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=790
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=E
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=550
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Q
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=790
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=P
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=S
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=44
target23.height=50
target23.name=R
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=850
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=44
target24.height=50
target24.name=Y
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=44
target25.height=50
target25.name=X
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=105
target26.editor.y=44
target26.height=50
target26.name=Z
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=910
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=StartScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=250
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=WordList
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=106
target29.editor.y=72
target29.height=50
target29.name=Message
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=910
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=F
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=67
target30.editor.y=80
target30.height=50
target30.name=WordToGuess
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Title
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Dash
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=130
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=ScoreCard
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=130
target33.y=10
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=VirtualKeyboard
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=NumberOfLives
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=110
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=SelectMessage
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=550
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=StartButton
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=JDBCConnection
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=100
target38.y=430
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Hangman
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=200
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=405
target4.editor.y=34
target4.height=50
target4.name=AnimalCategoryButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=490
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=A
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=B
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=C
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=L
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=M
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=610
version=2.5.0
world.lastInstantiated=StartScreen
