#Greenfoot properties
#Wed Oct 09 15:31:09 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=J
target11.y=370
target11.x=190
target5.naviview.expanded=true
target15.editor.height=700
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1046
target17.editor.width=900
target2.editor.y=20
target2.editor.x=40
dependency9.to=K
target1.height=50
target17.height=50
target13.name=VirtualKeyboard
target8.y=370
target8.x=100
target2.editor.width=900
target16.naviview.expanded=true
dependency2.type=UsesDependency
class.Dash.image=dash.jpg
target5.type=ClassTarget
target6.y=130
target6.x=10
target17.name=StartScreen
target1.showInterface=false
target4.y=190
dependency10.from=Hangman
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=310
target14.height=50
target2.x=190
target10.type=ClassTarget
class.S.superclass=VirtualKeyboard
target8.height=50
dependency10.to=L
target15.editor.width=900
target3.naviview.expanded=true
class.VirtualKeyboard.superclass=greenfoot.Actor
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
class.D.superclass=VirtualKeyboard
dependency4.from=Hangman
dependency5.to=D
target4.editor.height=700
target1.name=D
target10.showInterface=false
target7.editor.height=700
dependency8.from=Hangman
target13.showInterface=false
target3.editor.y=246
target3.editor.x=620
class.WordList.superclass=greenfoot.Actor
target5.name=L
world.lastInstantiated=Hangman
target16.showInterface=false
mainWindow.width=1942
class.S.image=S.jpg
target10.editor.y=20
target9.name=Title
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Dash
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=276
target14.name=NumberOfLives
dependency1.to=A
target4.editor.x=682
target13.editor.width=900
target16.editor.height=700
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.J.image=J.jpg
class.L.superclass=VirtualKeyboard
target15.height=50
dependency6.to=F
target2.showInterface=false
dependency1.from=Hangman
class.K.image=K.jpg
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=-11
target12.naviview.expanded=true
mainWindow.x=-11
class.L.image=L.jpg
target5.showInterface=false
target17.width=90
dependency5.from=Hangman
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
class.H.image=H.jpg
target2.name=F
target16.y=70
target16.x=200
dependency9.from=Hangman
target14.width=110
target14.y=250
target15.width=80
target14.x=110
target6.name=WordToGuess
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target16.width=80
target12.y=10
target5.editor.height=700
target12.x=130
dependency10.type=UsesDependency
class.F.image=F.jpg
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=130
dependency2.to=Title
target14.showInterface=false
target12.width=90
class.JDBCConnection.superclass=greenfoot.Actor
target11.name=K
target13.editor.y=166
target12.height=50
target13.editor.x=742
target17.naviview.expanded=true
target10.naviview.expanded=true
target13.width=120
target9.y=190
target9.x=100
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
class.NumberOfLives.superclass=greenfoot.Actor
target7.y=370
target7.x=10
target2.editor.height=700
target15.name=S
class.D.image=D.jpg
target5.y=430
target7.editor.y=20
target5.x=10
class.J.superclass=VirtualKeyboard
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target3.x=190
target11.width=80
dependency7.to=H
target3.height=50
class.A.image=A.jpg
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=100
target16.editor.width=900
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=Hangman
target16.type=ClassTarget
target15.naviview.expanded=true
target8.editor.y=20
target8.editor.x=40
target16.height=50
target11.editor.height=700
dependency6.from=Hangman
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=WordList
target17.editor.height=700
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target9.showInterface=false
dependency3.to=Dash
target7.name=H
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=10
target9.editor.y=20
target9.editor.x=40
package.numTargets=17
class.H.superclass=VirtualKeyboard
target6.editor.width=900
target12.name=ScoreCard
class.StartScreen.superclass=greenfoot.World
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target16.editor.y=151
target16.editor.x=862
class.ScoreCard.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Hangman
dependency8.to=J
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Dash.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
class.Hangman.superclass=greenfoot.World
dependency3.from=Hangman
target17.type=ClassTarget
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=greenfoot.Actor
target4.width=80
dependency7.from=Hangman
target1.editor.y=20
target17.y=250
target1.editor.x=40
target5.width=80
target17.x=10
dependency4.to=S
class.A.superclass=VirtualKeyboard
target4.editor.width=900
target15.y=310
class.WordToGuess.superclass=greenfoot.Actor
target4.name=A
target15.x=10
class.F.superclass=VirtualKeyboard
target4.height=50
class.K.superclass=VirtualKeyboard
target17.editor.y=20
target1.width=80
target13.y=70
target17.editor.x=40
target13.x=70
