#Greenfoot properties
#Fri Oct 11 19:13:32 PDT 2013
target16.name=Hangman
target2.name=F
target9.name=Title
class.NumberOfLives.superclass=greenfoot.Actor
dependency8.to=J
target5.naviview.expanded=true
class.A.superclass=VirtualKeyboard
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
target10.editor.y=20
target10.editor.x=40
class.F.superclass=VirtualKeyboard
dependency2.to=Title
target6.naviview.expanded=true
target6.editor.width=900
class.T.superclass=VirtualKeyboard
dependency1.type=UsesDependency
target16.y=70
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Hangman
target12.y=10
target12.x=130
class.ScoreCard.superclass=greenfoot.Actor
class.K.superclass=VirtualKeyboard
target3.editor.y=246
target3.editor.x=620
project.charset=UTF-8
class.Y.superclass=VirtualKeyboard
target15.name=S
target5.height=50
target1.name=D
target11.naviview.expanded=true
version=2.5.0
target8.name=J
class.Title.superclass=greenfoot.Actor
class.P.superclass=VirtualKeyboard
dependency10.type=UsesDependency
package.numTargets=17
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=K
target6.type=ClassTarget
target7.y=370
target7.x=10
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=190
target8.height=50
target16.editor.width=900
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
dependency3.to=Dash
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hangman
target5.editor.y=20
class.D.superclass=VirtualKeyboard
target5.editor.x=40
target5.editor.height=700
class.R.superclass=VirtualKeyboard
target14.name=NumberOfLives
class.Dash.image=dash.jpg
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=H
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.I.superclass=VirtualKeyboard
target8.width=80
class.W.superclass=VirtualKeyboard
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=L
target14.editor.x=40
target17.naviview.expanded=true
class.N.superclass=VirtualKeyboard
target2.height=50
target15.y=310
target15.x=10
class.WordList.superclass=greenfoot.Actor
class.Hangman.superclass=greenfoot.World
target11.y=370
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=Hangman
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=S
target7.editor.y=20
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=VirtualKeyboard
target7.naviview.expanded=true
target6.name=WordToGuess
target16.showInterface=false
class.B.superclass=VirtualKeyboard
target14.width=110
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
target16.editor.y=151
target16.editor.x=862
target17.height=50
target4.type=ClassTarget
target6.height=50
target7.editor.width=900
class.U.superclass=VirtualKeyboard
target17.editor.height=700
class.L.superclass=VirtualKeyboard
target9.editor.y=20
class.JDBCConnection.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Hangman
target17.width=90
dependency9.from=Hangman
target10.height=50
class.Z.superclass=VirtualKeyboard
target13.naviview.expanded=true
target2.editor.width=900
target13.width=120
dependency5.to=D
target10.editor.width=900
target12.name=ScoreCard
class.Q.superclass=VirtualKeyboard
target5.name=L
class.Dash.superclass=greenfoot.Actor
target14.y=250
target14.x=110
target10.type=ClassTarget
package.numDependencies=10
target17.type=ClassTarget
target10.y=130
target3.type=ClassTarget
target10.x=130
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target4.editor.width=900
class.E.superclass=VirtualKeyboard
dependency4.type=UsesDependency
dependency1.from=Hangman
dependency8.from=Hangman
target12.editor.width=900
target4.naviview.expanded=true
class.S.superclass=VirtualKeyboard
target14.height=50
target9.y=190
target4.editor.y=276
target9.x=100
target4.editor.x=682
target11.name=K
target5.y=430
target5.x=10
class.J.superclass=VirtualKeyboard
target3.height=50
dependency6.to=F
target4.name=A
target1.y=310
target1.x=100
class.X.superclass=VirtualKeyboard
dependency10.from=Hangman
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
class.O.superclass=VirtualKeyboard
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=166
target13.editor.x=742
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Hangman
target6.width=110
target6.editor.y=20
mainWindow.height=1046
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Dash
target17.y=250
target17.x=10
target17.name=StartScreen
class.C.superclass=VirtualKeyboard
target3.name=WordList
target13.y=70
target7.height=50
target13.x=70
class.VirtualKeyboard.superclass=greenfoot.Actor
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=H
target13.showInterface=false
target4.showInterface=false
class.H.superclass=VirtualKeyboard
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
class.V.superclass=VirtualKeyboard
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=A
class.WordToGuess.superclass=greenfoot.Actor
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.M.superclass=VirtualKeyboard
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Hangman
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Hangman
class.WordToGuess.image=hangman-full.png
target1.height=50
mainWindow.width=1942
